.section-gap {
    padding-top: 70px;
    padding-bottom: 130px;
}

.row-servicedetails {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-lg-8-servicedetails {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.service-details .service-details-content {
    font-size: 15px;
}

.service-details .service-details-content .title {
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 25px;
    line-height: 45px;
    font-family: var(--font-title);
}

.service-details .service-details-content .description {
    font-size: 15px;
    line-height: 1.8rem;
    text-align: justify;
    font-family: var(--font-body);
}

.service-details .service-details-content .circle-check-list li:not(.service-details .service-details-content .circle-check-list li:last-child) {
    margin-bottom: 30px;
}

.service-details .service-details-content .circle-check-list li {
    position: relative;
    padding-left: 70px;
}

.service-details .service-details-content .circle-check-list li i {
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    border: 2px solid var(--clr-primary);
    color: var(--clr-primary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 48px;
    text-align: center;
}

.col-lg-6-servicedetails {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.service-details .service-details-content .main-thumb img {
    width: 100%;
    -webkit-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
}

.service-details .service-details-content .sub-title {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 25px;
    line-height: 1.2rem;
}

.service-details .service-details-content p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.8rem;
    text-align: justify;
}

.service-details .service-details-content .check-list li:not(:last-child) {
    margin-bottom: 8px;
}

.service-details .service-details-content .check-list li {
    font-weight: 600;
    color: #14212b;
    line-height: 1.8;
}

.service-details .service-details-content .check-list li i {
    color: var(--clr-primary);
    margin-right: 15px;
}

/*** Sidebar Styling ***/

.col-lg-4-sidebar {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.col-lg-4-sidebar {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.sidebar .widget {
    border: 2px solid #eaeaea;
    padding: 40px;
    margin-bottom: 30px;
}

.sidebar .widget .widget-title {
    font-size: 24px;
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 2px solid #eaeaea;
}

.sidebar .widget.cat-widget ul li {
    border-bottom: 2px solid #eaeaea;
    /* padding-bottom: 25px; */
    /* margin-bottom: 25px; */
}

.sidebar .widget.cat-widget ul li a {
    color: #616161;
    font-weight: 700;
    font-family: "Source Sans Pro", sans-serif;
    display: block;
    transition: all 0.3s ease-out 0s;
}

.sidebar .widget.cat-widget ul li a span {
    float: right;
}

.sidebar .widget {
    border: 2px solid #eaeaea;
    padding: 40px;
    margin-bottom: 30px;
}

/* .sidebar .widget .widget-title {
    font-size: 24px;
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 2px solid #eaeaea;
} */
.sidebar .widget.contact-widget input {
    background-color: #ededed;
    margin-bottom: 10px;
    width: 100%;
    padding: 0 25px;
    height: 70px;
    font-weight: 700;
    font-size: 15px;
    color: #616161;
    border: none;
    outline: none;
}

.sidebar .widget.contact-widget textarea {
    height: 150px;
    background-color: #ededed;
    margin-bottom: 10px;
    padding-top: 20px;
    padding-left: 25px;
    padding-right: 25px;
    resize: none;
    width: 100%;
    ;
    font-weight: 700;
    font-size: 15px;
    color: #616161;
    border: none;
}

.sidebar .widget.contact-widget .main-btn {
    padding: 0 40px;
}

.main-btn.main-btn-3 {
    background-color: #14212b;
    color: #fff;
}

/* CTA Widget */
.sidebar .widget.cta-widget {
    position: relative;
    z-index: 1;
    padding: 130px 40px;
    border: none;
    text-align: center;

}

.sidebar .widget {
    border: 2px solid #eaeaea;
    padding: 30px;
    margin-bottom: 30px;
}

.sidebar .widget.cta-widget::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #14212b;
    opacity: 0.75;
    content: "";
}

.sidebar .widget.cta-widget .title {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 30px;
    line-height: 3.8rem;
}

.main-btn {
    line-height: 70px;
    font-size: 18px;
    font-weight: 700;
    border-radius: 35px;
    border: none;
    cursor: pointer;
    padding: 25px 50px;
    background-color: #ff4a17;
    color: #fff;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    position: relative;
    z-index: 2;
}

/* Tabs */
.tabs-services {
    width: 100%;
    cursor: pointer;
    outline: none;
    color: black;
    position: relative;
    font-size: 20px;
    text-align: left;
    padding: 20px;
}

.active-tabs-services {
    color: #ffffff;
    background-color: var(--clr-primary);
    transition: all .4s ease-in-out;
}

/* .active-tabs-services::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -1px;
    left: 50%;
    transform: translateX(-50%);
    transition: all .4s ease;
    width: calc(100% + 2px);
    height: 5px;
    background: var(--clr-primary);
  } */
.active-content-services {
    display: block;
}

.content-services {
    /* padding: 20px; */
    width: 100%;
    height: 100%;
    display: none;
}



@media (max-width: 1400px) {
    .service-details .container {
        max-width: 1280px;
    }
}

@media (max-width: 1280px) {
    .service-details .container {
        max-width: 1024px;
    }
}

@media (max-width: 1024px) {

    .section-gap {

        padding-bottom: 70px;
    }

    .service-details .container {
        max-width: 768px;
    }

    .row-servicedetails {
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
        margin-right: -15px;
        margin-left: -15px;
    }

    .col-lg-8-servicedetails {
        -ms-flex: 100%;
        flex: 0 0 100%;
        max-width: 100%;
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }

    .col-lg-6-servicedetails {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }

    .col-lg-4-sidebar {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 60px;
    }

    .main-thumb {
        margin-bottom: 24px;
    }

    .service-details .service-details-content .title {
        font-size: 40px;
        font-weight: 600;
        margin-bottom: 25px;
        line-height: 55px;
        font-family: var(--font-title);
    }

    .sidebar .widget.cta-widget {
        position: relative;
        z-index: 1;
        padding: 130px 40px;
        border: none;
        text-align: center;
        background-position: center;
        background-size: cover;
        width: 80%;
        margin: 0 auto;

    }



}

@media (max-width: 768px) {

    .section-gap {

        padding-bottom: 70px;
    }

    .service-details .container {
        max-width: 640px;
    }

    .row-servicedetails {
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
        margin-right: -15px;
        margin-left: -15px;
    }

    .col-lg-8-servicedetails {
        -ms-flex: 100%;
        flex: 0 0 100%;
        max-width: 100%;
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }

    .col-lg-6-servicedetails {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }

    .col-lg-4-sidebar {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 60px;
    }

    .main-thumb {
        margin-bottom: 24px;
    }

    .service-details .service-details-content .title {
        font-size: 40px;
        font-weight: 600;
        margin-bottom: 25px;
        line-height: 55px;
        font-family: var(--font-title);
    }

    .sidebar .widget.cta-widget {
        position: relative;
        z-index: 1;
        padding: 130px 40px;
        border: none;
        text-align: center;
        background-position: center;
        background-size: cover;
        width: 80%;
        margin: 0 auto;

    }



}

@media (max-width: 640px) {

    .section-gap {

        padding-bottom: 70px;
    }

    .service-details .container {
        max-width: 480px;
    }

    .row-servicedetails {
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
        margin-right: -15px;
        margin-left: -15px;
    }

    .col-lg-8-servicedetails {
        -ms-flex: 100%;
        flex: 0 0 100%;
        max-width: 100%;
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }

    .col-lg-6-servicedetails {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }

    .col-lg-4-sidebar {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 60px;
    }

    .main-thumb {
        margin-bottom: 24px;
    }

    .service-details .service-details-content .title {
        font-size: 40px;
        font-weight: 600;
        margin-bottom: 25px;
        line-height: 55px;
        font-family: var(--font-title);
    }



}

@media (max-width: 480px) {

    .section-gap {

        padding-bottom: 70px;
    }

    .service-details .container {
        max-width: 390px;
    }

    .row-servicedetails {
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
        margin-right: -15px;
        margin-left: -15px;
    }

    .col-lg-8-servicedetails {
        -ms-flex: 100%;
        flex: 0 0 100%;
        max-width: 100%;
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }

    .col-lg-6-servicedetails {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }

    .col-lg-4-sidebar {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 60px;
    }

    .main-thumb {
        margin-bottom: 24px;
    }

    .service-details .service-details-content .title {
        font-size: 40px;
        font-weight: 600;
        margin-bottom: 25px;
        line-height: 55px;
        font-family: var(--font-title);
    }



}